// Determine if braces are balanced 
// Input: String array of braces e.g. ["(), "{{)", "("]
// Output: String array determining whether corresponding index in input array is balanced e.g. ["YES, "NO", "NO"]

	static String[] balancedBraces(String[] arr) {
		String[] ans = new String[arr.length];
		for (int i = 0; i < arr.length; i++) {
			String s = arr[i];
			if (s.isEmpty()) {
				ans[i] = "YES";
				continue;
			}
			ArrayDeque<Character> stack = new ArrayDeque<Character>();
			boolean balanced = true;
			for (int j = 0; j < s.length(); j++) {
				if (!balanced) break;
				char c = s.charAt(j);
				char ch;
				switch (c) {
				case '(':
				case '{':
				case '[':
					stack.push(c);
					break;
				case ')':
					balanced = checkIfBalanced(stack, '(');
					break;
				case '}':
					balanced = checkIfBalanced(stack, '{');
					break;
				case ']':
					balanced = checkIfBalanced(stack, '[');
					break;
				}
			}
			if (!balanced || !stack.isEmpty()) ans[i] = "NO";
			else ans[i] = "YES";
		}
		return ans;
	}
	
	static boolean checkIfBalanced(ArrayDeque<Character> stack, char c) {
		if (stack.isEmpty()) return false;
		char ch = stack.pop();
		if (ch != c) return false;
		return true;
	}
  
  	public static void main(String[] args) {
		String[] arr = {"(", "", "({[]})", "({)]"};
		String[] ans = balancedBraces(arr);
		for (int i = 0; i < ans.length; i++) {
			System.out.println(ans[i]);
		}
	
  // Runtime: O(n) where n is the size of the input array
  // Space: O(n) for stack
  
