   // Count the number of palindromes in all substrings of a string greater than or equal to 2
   // Input: a String
   // Output: number of palindromes
    
    static int countPalindromes(String s) {
        int n = s.length();
        int[][] dp = new int[n][n];
        boolean[][] pal = new boolean[n][n];
        // single length palindromes
        for (int i = 0; i < n; i++) {
            pal[i][i] = true;
        }
        // palindromes of length 2
        for (int i = 0; i < n-1; i++) {
            if (s.charAt(i) == s.charAt(i+1) {
                pal[i][i+1] = true;
                dp[i][i+1] = 1;
            }
        }
        // length greater than 2
        for (int gap = 2; gap < n; gap++) {
            for (int i = 0; i < n - gap; i++) {
                int j = gap + i;
                if (str.charAt(i) == str.charAt(j)) pal[i][j] = true;
                if (pal[i][j] == true) {
                    dp[i][j] = dp[i+1][j] + dp[i][j-1] + 1 - dp[i+1][j-1];
                } else {
                    dp[i][j] = dp[i+1][j] + dp[i][j-1] - dp[i+1][j-1];
                }
            }
        }
        return dp[0][n-1];
    }


// Runtime: O(n^2) 
// Space: O(n^2)
